<html>
   <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exquisite Dog Food Selection</title>
            <style>
                    body { font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            line-height: 1.5;
                            margin: 0;
                            padding: 0;
                            background: #ffffff;
                        }

                    header { background-color: #3b3b3b;
                            color: white;
                            padding: 1rem 2rem;
                        }
                    nav { margin-top: 0.6 rem;
                        }
                    nav a { color: white;
                            margin-right:1.6rem;
                            font-weight: bold;
                            text-decoration: none;}
                    main { padding: 2rem;
                            background: white;
                            max-width: 936px;
                            margin: 1rem auto;                   
                         }    
                    img { max-width: 100%;
                          height:auto;
                        }
                    table { border-collapse: collapse;
                            width: 100%;
                            margin-top: 1.2 rem;
                            color: #dfdfdf
                        }
                    th { border: 1px solid #ccc;
                             padding: 0.5 rem;
                             text-align: left;
                             color: white
                        }
                    td { padding: 0.5 rem;
                         text-align: left;
                         color: black;
                         background-color: #dfdfdf
                    }
                    th { background-color: #3b3b3b;
                        }
                    footer { background-color: #3b3b3b;
                             color: white;
                             text-align: center;
                             margin-top: 2rem;
                             padding: 1.2rem;
                        }
                </style>
    </head>
 <body>
        <header>
            <h1>Celestia Premium Dog Food Selection!</h1>
            <nav>
                <a href="#Dry">Dry Food</a>
                <a href="Wet">Wet Food</a>
                <a href="Special">Special Diet</a>
                <a href="Toys">Toys</a>
            </nav>
        </header>
            <br>
        <strong>About Us:</strong>
            <p>Celestia Premium Dog Food excels in providing our customers with high quality<br>
                Dog Food, Accessories, Toys, and even Doghouse Installations!<br>
                With the help of our organic and chemical free sources, we aim to provide only the highest quality
                dog food for our furbabies.
            </p>
            <br>
            <img src="https://media.istockphoto.com/id/157424167/photo/laughing-golden-retriever.jpg?s=612x612&w=0&k=20&c=tzDz8pJBjJuSr0IYWnFWcHU7z4CChoieFWfeO33lx6w=">
            <hr>
        <h1>
            Our most bought products and their package prices:
        </h1>
    <table>
        <tr>
            <th>Premium Selection 1</th>
            <th>Premium Selection 2</th>
            <th>Premium Selection 3</th>
            <th>Premium Selection 4</th>
        </tr>
        <tr>
            <td>1,500</td>
            <td>2,500</td>
            <td>3,500</td>
            <td>5,500</td>
        </tr>
        <tr>
            <td>2,500</td>
            <td>3,500</td>
            <td>4,500</td>
            <td>6,500</td>
        </tr>
        <tr>
            <td>5,500</td>
            <td>8,500</td>
            <td>9,500</td>
            <td>10,500</td>
        </tr>
        <tr>
            <td>8,500</td>
            <td>9,250</td>
            <td>9,725</td>
            <td>12,500</td>
        </tr>
    </table>
    <hr>
        <h1>Why should you buy from us?</h1>
         <p>Our food products come from organic, chemical-free sources that prioritize the well-being of their canine consumers.<br>
         </p>
    <address>
        Contact us at: 8879-8888
    </address>
  </body>
</html>